<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>TCP协议（上） - Phantom</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="phantom" />
  <meta name="description" content="TCP协议（上） TCP 在 IP 协议不可靠（尽力而为也就是无服务）之上建立了可靠的全双工字节流数据传输服务。首先，它是基于字节流的，也就是说它是以字节" />

  <meta name="keywords" content="Hugo, theme, Phantom" />






<meta name="generator" content="Hugo 0.64.1" />


<link rel="canonical" href="https://phantommmm.github.io/post/tcp%E5%8D%8F%E8%AE%AE%E4%B8%8A/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="TCP协议（上）" />
<meta property="og:description" content="TCP协议（上） TCP 在 IP 协议不可靠（尽力而为也就是无服务）之上建立了可靠的全双工字节流数据传输服务。首先，它是基于字节流的，也就是说它是以字节" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://phantommmm.github.io/post/tcp%E5%8D%8F%E8%AE%AE%E4%B8%8A/" />
<meta property="article:published_time" content="2020-07-08T13:39:23+08:00" />
<meta property="article:modified_time" content="2020-07-08T13:39:23+08:00" />
<meta itemprop="name" content="TCP协议（上）">
<meta itemprop="description" content="TCP协议（上） TCP 在 IP 协议不可靠（尽力而为也就是无服务）之上建立了可靠的全双工字节流数据传输服务。首先，它是基于字节流的，也就是说它是以字节">
<meta itemprop="datePublished" content="2020-07-08T13:39:23&#43;08:00" />
<meta itemprop="dateModified" content="2020-07-08T13:39:23&#43;08:00" />
<meta itemprop="wordCount" content="6168">



<meta itemprop="keywords" content="TCP,拥塞控制,流量控制," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TCP协议（上）"/>
<meta name="twitter:description" content="TCP协议（上） TCP 在 IP 协议不可靠（尽力而为也就是无服务）之上建立了可靠的全双工字节流数据传输服务。首先，它是基于字节流的，也就是说它是以字节"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Phantom</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://phantommmm.github.io/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://phantommmm.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://phantommmm.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://phantommmm.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://phantommmm.github.io/%E5%85%B3%E4%BA%8E/">关于</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      Phantom
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://phantommmm.github.io/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://phantommmm.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://phantommmm.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://phantommmm.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://phantommmm.github.io/%E5%85%B3%E4%BA%8E/">关于</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">TCP协议（上）</h1>
      
      <div class="post-meta">
        <time datetime="2020-07-08" class="post-time">
          2020-07-08
        </time>
        <div class="post-category">
            <a href="https://phantommmm.github.io/categories/%E7%BD%91%E7%BB%9C/"> 网络 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#报文结构">报文结构</a>
      <ul>
        <li><a href="#为什么syn-fin占一个序列号">为什么SYN FIN占一个序列号？</a></li>
        <li><a href="#ack可以携带数据">ACK可以携带数据？</a></li>
      </ul>
    </li>
    <li><a href="#累积确认机制">累积确认机制</a></li>
    <li><a href="#超时重传机制">超时重传机制</a></li>
    <li><a href="#快速重传机制">快速重传机制</a></li>
    <li><a href="#滑动窗口">滑动窗口</a></li>
    <li><a href="#流量控制">流量控制</a></li>
    <li><a href="#拥塞控制">拥塞控制</a>
      <ul>
        <li><a href="#如何感知发生了拥塞">如何感知发生了拥塞?</a></li>
        <li><a href="#拥塞控制算法">拥塞控制算法</a></li>
      </ul>
    </li>
    <li><a href="#拥塞控制与流量控制区别">拥塞控制与流量控制区别</a></li>
    <li><a href="#合并优化算法">合并优化算法</a>
      <ul>
        <li><a href="#nagle-算法">Nagle 算法</a></li>
        <li><a href="#延迟-ack">延迟 ACK</a></li>
        <li><a href="#当-nagle-算法遇上延迟-ack">当 Nagle 算法遇上延迟 ACK</a></li>
      </ul>
    </li>
    <li><a href="#粘包问题">粘包问题</a>
      <ul>
        <li><a href="#解决方法">解决方法</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h1 id="tcp协议上">TCP协议（上）</h1>
<p>TCP 在 IP 协议不可靠（尽力而为也就是无服务）之上建立了<strong>可靠的全双工字节流数据传输服务</strong>。首先，它是<strong>基于字节流</strong>的，也就是说它是以字节为单位对传输的数据进行处理，同时可以视为数据在它上面是像一条流一样流动，它只确保了数据能够正确到达。其次，它是<strong>全双工</strong>的，意味着一条 TCP 连接的两端可以互相发送数据。最后，它是<strong>可靠</strong>的，这意味着它通过某些机制保证了传输的数据的可靠性。</p>
<h2 id="报文结构">报文结构</h2>
<p><img src="https://gitee.com/phantommm/blog-img/raw/master/TCP%E5%8D%8F%E8%AE%AE(%E4%B8%8A)/1.jpg" alt="img"></p>
<p><strong>重要信息</strong></p>
<p><strong>序号seq</strong></p>
<p>4字节。序号范围是 0 到 2的32次方-1 ，序号增加到 2的32次方-1 后，下一个序列号就回到了1。也就是说，序号使用mod 2的32次方 运算。</p>
<p>TCP是面向字节流的，TCP连接中传送的字节流中的每一个字节都按顺序编号。首部中的序号就是指本报文段所发送数据的第一个字节的序号。</p>
<p><strong>确认号ack</strong></p>
<p>4个字节，是期望收到对方下一个报文段的一个数据字节的序号。</p>
<p><strong>确认ACK</strong></p>
<p>占一位  当携带数据时占一个序号seq 4个字节 （第三次握手）</p>
<p>当ACK=1时，确认号有效，当ACK=0时，确认号无效。当建立连接后所有传送的报文段都必须把ACK置1。 （区分开确认号和ACK）</p>
<p><strong>同步SYN</strong></p>
<p>占一个序列号seq 4个字节 不能携带数据</p>
<p>当SYN=1，ACK=0时，表明这是一个连接请求报文段。 （ 第一次握手）</p>
<p>当SYN=1,   ACK=1时，表明这是一个连接响应报文段。 （第二次握手）</p>
<p>握手完成后 SYN=0；</p>
<p><strong>终止FIN</strong></p>
<p>占一个序列号seq 4个字节 不能携带数据</p>
<p>当FIN=1时。表明此报文的发送方的数据已经发送完毕，并要求释放运输连接。</p>
<p>一个TCP连接可以被 <strong>源IP地址、源端口地址、目标IP地址、目标端口地址</strong> 确定唯一</p>
<h3 id="为什么syn-fin占一个序列号">为什么SYN FIN占一个序列号？</h3>
<p>由于报文在网络中路径不同，可能会导致报文的乱序，SYN带序列号，对方就知道你要发送的数据第一个字节的序列号了，这样对方就能根据序列号排序啦
FIN也会占一个序列号，当你收到FIN时，就可以根据这个序列号和你之前收到的数据进行对比，是不是还有数据没收到啊</p>
<p>序列号只是对方用来对数据进行<strong>重组排序</strong>，<strong>确认数据</strong>有没有丢失，因此空的ack当然不用占一个序列了</p>
<h3 id="ack可以携带数据">ACK可以携带数据？</h3>
<p>TCP标准规定，第三次握手的报文，可以携带数据。因为此时客户端已经处于established状态（已建立连接）</p>
<p>三次握手最后一个消息是客户端发过来的ACK，如果让应用层数据与这个信令数据合二为一，可以减少发送的IP包的数目，还可以提高效率，何乐不为呢？</p>
<p>假设第三次握手客户端发送报文的seq是x+1，</p>
<p><strong>如果有携带数据</strong>，下次客户端发送的报文，seq=服务器发回的ACK号。</p>
<p><strong>如果没有携带数据</strong>，那么第三次握手的报文不消耗seq。下次客户端发送的报文，seq序列号还是和第三次握手的报文的seq一样，为x+1。这是因为，seq和报文中的数据在整条数据流流中的位置是一一对应的。如果报文没有携带数据，那么seq当然也不会更新。</p>
<h2 id="累积确认机制">累积确认机制</h2>
<p>通过前面我们了解到，TCP 报文段中具有两个字段——<strong>序号</strong>、<strong>确认号</strong>，</p>
<p>其中序号代表了这个报文段首字节的字节编号。其中，数据流的初始序号其实是随机选择的。</p>
<p>而对于确认号，则代表了接收方期望从发送方所收到的下一个字节的编号。</p>
<p>例如接收方接收到了 723-773 以及 920-970 这两个报文段，但仍未收到 774-919 这段数据，则接收方会在确认号中填入 774，代表接收方下一次想从发送方接收到 774 开始的数据。</p>
<p>由于 774-919 这段数据是丢失了的，因此 TCP 不会确认在其之前先收到的这段失序的 920-970 报文段。对于这段失序报文段的处理，TCP 并没有规定。可能有如下的两种实现：</p>
<ol>
<li>直接丢弃。</li>
<li>保留，等待缺少的字节填充间隔。</li>
</ol>
<p>由于后者对网络更有利，因此通常采用的是后者的实现。而这种对丢失数据后面的数据不再确认的机制，就是 TCP 的<strong>累积确认机制</strong>。</p>
<h2 id="超时重传机制">超时重传机制</h2>
<p>TCP 仅仅使用了一个单一的定时器，从而减少定时器管理的开销。在一个报文段发送时，如果这个定时器还没有被其他报文段所关联，则该报文段传给 IP 层时则会启动该定时器，我们可以理解为<strong>定时器与最早未被确认的报文段关联</strong>。</p>
<p>而如果定时器的时间超过了根据算法所计算的时间间隔时，则代表发生了超时。<strong>TCP 是通过重传引起超时的报文段来处理超时事件的，之后便重启定时器</strong>。由于其具有累积确认机制，因此这个引起超时的报文段当然是还未被确认的第一个报文段。</p>
<p>当 TCP 收到来自接收方的 ACK 时，假设其值为 n，则它会将 n 与它首个未被确认的字节编号 SendBase 进行比较，如果 n 大于它，由于 TCP 采用了累计确认机制，因此说明 n 之前的所有字节都已被确认，因此 TCP 会将 SendBase 替换为 n 值，此时如果仍有未被确认的报文段，则重启定时器。</p>
<h2 id="快速重传机制">快速重传机制</h2>
<p>如果每次报文段丢失后都是在等到超时后再进行重传，无疑是有些浪费时间的。因此 TCP 还采用了一种<strong>快速重传机制</strong>。如果接收方收到了一个序号大于下一个期望序号的报文段时，它就发现了报文段丢失，此时由于没有否定确认，因此接收方会向发送方发送一个对已经接收到的最后一个字节的重复 ACK，从而告诉发送方发生了<strong>丢包</strong>。当发送方收到了 3 个冗余 ACK 时，说明这个被确认过 3 次的报文段之后的报文段已丢失，此时发送方就会执行<strong>快速重传</strong>，也就是在定时器超时之前重传丢失报文段。</p>
<p>通过这样的快速重传机制，可以在一些情况下更快地处理丢失报文段。</p>
<h2 id="滑动窗口">滑动窗口</h2>
<p><strong>TCP按顺序发送一个包接受一个包，怎么提高吞吐量？</strong></p>
<p>滑动窗口，同时发送多个包</p>
<p><img src="https://gitee.com/phantommm/blog-img/raw/master/TCP%E5%8D%8F%E8%AE%AE(%E4%B8%8A)/2.png" alt="img"></p>
<p>发送方的发送缓存内的数据都可以被分为4类         接收方的缓存数据分为3类</p>
<ol>
<li>已发送，已收到ACK 											1.已接收</li>
<li>已发送，未收到ACK                                             2.未接收但准备接收</li>
<li>未发送，但允许发送                                            3.未接收而且不准备接收</li>
<li>未发送，但不允许发送</li>
</ol>
<p>其中类型2和3都属于发送窗口。                               其中类型2属于接收窗口。</p>
<p><strong>原理：</strong></p>
<p>并不是一个报文段就回复一个ACK,可能对多个报文段回复一个ACK（累计ACK）</p>
<p>TCP双方都维护一个 <strong>接受窗口</strong>和<strong>发送窗口</strong></p>
<p>各自的<code>接收窗口</code>大小取决于应用、系统、硬件的限制（TCP传输速率不能大于应用的数据处理速率）。各自的<code>发送窗口</code>则要求取决于对端通告的<code>接收窗口</code>，要求相同。</p>
<p>1.接收窗口只有在<strong>前面的段</strong>确认收到的情况下，窗口右移。</p>
<p>2.发送窗口只有收到ACK后，窗口才右移。</p>
<p>3.接收端将自己的接收缓冲区的大小放入TCP首部的窗口大小字段，通过ACK通知发送端，发送端根据接收端响应回的窗口大小决定发多大的数据</p>
<p>4.窗口大小字段越大，说明网络的吞吐量越高</p>
<p>5.接收端一旦发现自己的接收缓冲区快满了，就会将窗口大小设置成一个更小的值通知给发送端，发送端收到这个窗口大小之后，就会减慢自己的速度</p>
<p>6.如果接收端缓冲区满了，就会把窗口置为0，这时发送方不再发送数据，但是需要定期发送一个窗口探测数据段，使接收端把窗口大小告诉发送端。（避免死锁）</p>
<p>TCP为每个连接设有一个<strong>持续计时器</strong>。只要TCP连接的一方收到对方的零窗口通知，就启动持续计时器，若持续计时器设置的时间到期，就发送一个零窗口探测报文段（仅携带1字节的数据），而对方就在确认这个探测报文段时给出了现在的窗口值。</p>
<p>接收端可以根据自己的状况通告窗口大小，从而控制发送端的接收，进行流量控制</p>
<p>窗口大小不能大于序号空间大小的一半。目的是为了不让两个窗口出现交迭，比如总大小为7，窗口大小都为4，接收窗口应当滑动4，但只剩3个序号，导致两个窗口交迭。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">1. 假设32~45 这些数据，是上层Application发送给TCP的，TCP将其分成四个Segment来发往internet

2. seg1 32~34 seg2 35~36 seg3 37~41 seg4 42~45  这四个片段，依次发送出去，此时假设接收端之接收到了seg1 seg2 seg4

3. 此时接收端的行为是回复一个ACK包说明已经接收到了32~36的数据，并将seg4进行缓存（保证顺序，产生一个保存seg3 的hole）

4. 发送端收到ACK之后，就会将32~36的数据包从发送并没有确认切到发送已经确认，提出窗口，这个时候窗口向右移动

5. 假设接收端通告的Window Size仍然不变，此时窗口右移，产生一些新的空位，这些是接收端允许发送的范畴

6. 对于丢失的seg3，如果超过一定时间，TCP就会重新传送（重传机制），重传成功会seg3 seg4一块被确认，不成功，seg4也将被丢弃
</code></pre></td></tr></table>
</div>
</div><h2 id="流量控制">流量控制</h2>
<p><strong>为什么要进行流量控制，是为了让发送方的发送速率不要太快，让接收方来得及接收，减少丢失。</strong>
接收端处理数据的速度是有限的，如果发送方的速度太快，就会把缓冲区打满。这个时候如果继续发送数据，就会导致丢包等一系列连锁反应。</p>
<p><strong>滑动窗口最大值？</strong></p>
<p>TCP首部中, 有一个16位窗口字段存放了窗口大小信息;</p>
<p>那么问题来了, 16位数字最大表示65535, 那么TCP窗口最大就是65535字节么?</p>
<p>实际上, TCP首部40字节选项中还包含了一个窗口扩大因子M,实际窗口大小是 <strong>窗口字段</strong>的值<strong>左移 M</strong> 位;</p>
<p>接收端将自己可以接收的缓冲区大小放入 TCP 首部中的 “窗口大小” 字段, 通过<strong>ACK端</strong>通知发送端;窗口大小字段越大, 说明网络的吞吐量越高;</p>
<p><img src="https://gitee.com/phantommm/blog-img/raw/master/TCP%E5%8D%8F%E8%AE%AE(%E4%B8%8A)/3.png" alt="img"></p>
<p>这里使用<strong>滑动窗口机制</strong>，例如在建立连接时，B告诉A接收窗口rwnd=400，那么发送方的窗口不能超过接收方给出的接收窗口数值。</p>
<h2 id="拥塞控制">拥塞控制</h2>
<p>拥塞窗口发送开始的时候, 定义拥塞窗口大小为1;每次收到一个ACK应答, 拥塞窗口加1;</p>
<p>例如：刚开始A 只能同时发送一个数据</p>
<p>​			接受到一个ACK后，拥塞窗口加1，可以同时发送两个数据</p>
<p>​			接受到两个ACK后，拥塞窗口加2，可以同时发送四个数据</p>
<p><img src="https://gitee.com/phantommm/blog-img/raw/master/TCP%E5%8D%8F%E8%AE%AE(%E4%B8%8A)/4.png" alt="img"></p>
<h3 id="如何感知发生了拥塞">如何感知发生了拥塞?</h3>
<p>我们知道，如果发生了超时或是收到了三个冗余 ACK，则说明发生了<strong>丢包事件</strong>。我们知道，如果过度拥塞时，会导致网络中的某些路由器缓存溢出，从而丢弃数据报。这就会引起发送方的丢包事件。</p>
<p>少量的丢包, 仅仅是触发超时重传; 大量的丢包, 我们就认为网络拥塞;</p>
<p>因此 TCP 协议是<strong>通过丢包事件来感知是否发生了拥塞的</strong>。</p>
<h3 id="拥塞控制算法">拥塞控制算法</h3>
<h4 id="慢启动指数增长">慢启动（指数增长）</h4>
<p>TCP 连接开始时，会将 cwnd 设置为一个很小的值（1）。每当运输的报文段被确认，就增加 1 ，这样下去，每经过一次 RTT，则发送速率就会翻一倍。</p>
<p>因此， TCP 发送速率的起始速度是很慢的，但在慢启动阶段其发送速率会以指数级增长。</p>
<p>但这种指数级增长何时结束呢？</p>
<ul>
<li>当发生超时引起的丢包事件时，TCP 发送方会将 cwnd 重新设置为 1 并重新开始慢启动，并且，还会将一个名为 ssthresh（慢启动阈值）的值设置为之前 cwnd 的一半。</li>
<li>当cwnd 到达或超过 ssthresh 的值时，继续采用这种指数增长的方式显然不是很合适，此时会进入更为保守的<strong>拥塞避免模式</strong>。</li>
</ul>
<h4 id="拥塞避免线性增长">拥塞避免（线性增长）</h4>
<p>进入拥塞避免模式时，cwnd 的值大约为 ssthresh，即上次拥塞时 cwnd 值的一半。因此这个阶段距离拥塞可能并不遥远，TCP 不会再将 cwnd 的值翻一倍，而是每经过一次 RTT， cwnd 的值仅增加 1（也就是如果发送 n 个报文段，则每次确认只增加 1/n）</p>
<p>这种线性增长又是何时结束呢？</p>
<ul>
<li>当出现了超时引起的丢包事件时，与慢启动类似，cwnd 的值又会被设置为 1。</li>
<li>当出现了三次冗余 ACK 引起的丢包事件时，则 ssthresh 的值会被更新为当前 cwnd 的一半。之后则进入了快速恢复状态。</li>
</ul>
<h4 id="快速恢复固定大小">快速恢复（固定大小）</h4>
<p>快速恢复的思想是『数据包守恒』原则，即同一个时刻在网络中的数据包数量是恒定的：只有当“老”数据包离开了网络后，才能向网络中发送一个“新”的数据包。如果发送方收到一个重复的 ACK，则根据 TCP 的 ACK 机制表明有一个数据包离开了网络，于是 cwnd 加 1。</p>
<p>发送端连续收到3个相同的ACK，会进行以下操作</p>
<p>1.把慢开始门限减半</p>
<p>2.把拥塞窗口再设置为门限的值(具体实现有些为ssthresh+3)</p>
<p>3.重新进入拥塞避免阶段，每次收到ACK+1</p>
<p><img src="https://gitee.com/phantommm/blog-img/raw/master/TCP%E5%8D%8F%E8%AE%AE(%E4%B8%8A)/5.png" alt="img"></p>
<h2 id="拥塞控制与流量控制区别">拥塞控制与流量控制区别</h2>
<p><strong>滑动窗口</strong>是控制接收以及同步数据范围的，通知发送端目前接收的数据范围，用于流量控制，接收端使用。</p>
<p><strong>拥塞窗口</strong>是控制发送速率的，避免发的过多，发送端使用。因为tcp是全双工，所以两边都有滑动窗口。
两个窗口的维护是独立的，滑动窗口主要由接收方反馈缓存情况来维护，拥塞窗口主要由发送方的拥塞控制算法检测出的网络拥塞程度来决定的。</p>
<p><strong>流量控制控制端到端的速率，而拥塞控制控制全局网络的速率，保证传输的可靠性。</strong></p>
<p><strong>举个例子</strong></p>
<p>1.宽带速率1Gb/s，网络只有两台机器，从一台主机传送数据到另一台，这需要流量控制，以保证接收方能正常接收数据。
2.宽带速率1Gb/s，网络中有成千上万台机器，几万台主机发送到另外几万台，这需要拥塞控制，不然网络会瘫痪。</p>
<p><strong>核心：控制发生窗口宽度</strong></p>
<p>为了实现流量和拥塞的控制，我们最终的结果必然是要对<strong>发送窗口宽度</strong> <code>swnd</code> 进行限制，那么我们是如何对其进行限制的呢？</p>
<p>显然，我们要同时保证流量控制和拥塞控制都能实现，因此我们应当将 <code>swnd</code> 取为 <code>rwnd</code> 和 <code>cwnd</code> 的最小值。</p>
<p>因此我们有：<code>swnd = min{rwnd, cwnd}</code></p>
<p>只有取了两者的最小值，才能保证既不会使得网络更加拥堵，又不会使得对方没有能力接收我们发送的消息。</p>
<h2 id="合并优化算法">合并优化算法</h2>
<h3 id="nagle-算法">Nagle 算法</h3>
<p>在 TCP 中有一个配置选项——最大分段大小（MSS），它规定了 TCP 报文段能传输的数据字段最大长度，小于它的分组我们都叫做『小分组』。</p>
<p>为了更高效地传递数据，减少网络中的小分组，TCP 引入了 Nagle 算法，它的核心思想是将一些小分组进行合并，变为一个更大的分组，从而有效减少网络的拥塞。</p>
<p><strong>它要求 TCP 连接上只能存在一个未被确认的小分组，其余的分组在该分组 ACK 未到达前不能发送</strong>。这些小分组会被收集起来，在 ACK 到来时合并为一个更大的分组发送出去。</p>
<p>这样，比如我们连续发送 1 个字节的小分组，若网络中已经存在一个未被确认的小分组，则它会把这些 1 字节的分组合并起来，一起进行发送。</p>
<h3 id="延迟-ack">延迟 ACK</h3>
<p>TCP 还提供了一种延迟 ACK 机制，它在收到对方的报文时，不会立即发送 ACK，而是进行了一段时间的延迟。</p>
<p>在这段延迟的时间中，如果接收方有数据要发送给发送方，则将要发送的数据与 ACK 一块发送。</p>
<p>而如果该接收方接收到了更多对方发来的数据，则只需要将 ACK 一并发送（确认最后一个），而不需要发送多个 ACK。</p>
<p>延迟 ACK 需要注意的一个问题是这个延迟时间不能无限延迟，否则发送方会认为发生了超时而进行数据的重发，得不偿失。</p>
<h3 id="当-nagle-算法遇上延迟-ack">当 Nagle 算法遇上延迟 ACK</h3>
<p>如果发送方发送了多个小分组给接收方，接收方第一次接收到分组的时候，会对 ACK 进行延迟，而发送方在这个 ACK 到达之前会收集其他小分组等待其到达。</p>
<p>这就造成了发送方必须等到接收方的 ACK 时延到达时才能进行后续合并的分组的发送，这就导致了一个较大的时延。</p>
<p>因此 <strong>Nagle 算法配合延迟 ACK 的效果不是很理想</strong>。</p>
<h2 id="粘包问题">粘包问题</h2>
<p>首先要明确一个概念：<strong>粘包问题属于应用层的问题，不是 TCP 协议的问题，TCP 协议的任务仅仅是负责将应用层的数据正确的传输</strong>。这往往是使用 TCP 时应用不当而导致的问题。</p>
<p>但由于使用 TCP 使用过程中可能出现这个问题，因此在这里讨论一下。粘包核心原因在于由于 TCP 协议是面向字节流的，因此它的<strong>数据并没有边界</strong>。</p>
<p>我们先看看什么是粘包问题。我们预想中，应用层通过 TCP 发送两个数据 <code>Data1</code> 和 <code>Data2</code>，应该是这样的效果：</p>
<p><img src="https://gitee.com/phantommm/blog-img/raw/master/TCP%E5%8D%8F%E8%AE%AE(%E4%B8%8A)/6.jpg" alt="img"></p>
<p>这种情况下并不会发生粘包问题，因为 <code>Data1</code>、<code>Data2</code> 在接收方都是完整的，并且它们之间有分隔，因此可以很好地区分开来。</p>
<p>但是依然是发送 <code>Data1</code> 和 <code>Data2</code>，如果出现了下面这种情况：</p>
<p><img src="https://gitee.com/phantommm/blog-img/raw/master/TCP%E5%8D%8F%E8%AE%AE(%E4%B8%8A)/7.jpg" alt="img"></p>
<p>由于 TCP 发送的数据没有边界，是一个字节流，因此可能就导致了两个 <code>Data</code> 的头尾相接，『粘』在了一起。这时我们就无法对其进行区分了，因为我们无法找到一个很好的边界来分隔开两个 <code>Data</code>.</p>
<h3 id="解决方法">解决方法</h3>
<ol>
<li>使用标识了数据长度以及数据头的应用层协议，服务端获取消息时解析出消息长度，然后向后读取对应长度内容（如 HTTP 协议的 <code>Content-Length</code> 字段）。</li>
<li>将消息设置为定长，若不足则补上固定分隔符。</li>
<li>加入消息边界，服务端按消息边界对消息内容进行划分（如 HTTP 协议的 \r\n\r\n）</li>
</ol>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">phantom</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-07-08
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://phantommmm.github.io/tags/tcp/">TCP</a>
          <a href="https://phantommmm.github.io/tags/%E6%8B%A5%E5%A1%9E%E6%8E%A7%E5%88%B6/">拥塞控制</a>
          <a href="https://phantommmm.github.io/tags/%E6%B5%81%E9%87%8F%E6%8E%A7%E5%88%B6/">流量控制</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/quic%E5%8D%8F%E8%AE%AE/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">QUIC协议</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/udp%E5%8D%8F%E8%AE%AE/">
            <span class="next-text nav-default">UDP协议</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://github.com/phantommmm" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://phantommmm.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Phantom
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.8e749fab1fc6ce5ab7c22c4944491b9b400862abda01eb0d59f8acc1aa6eb123.js" integrity="sha256-jnSfqx/Gzlq3wixJREkbm0AIYqvaAesNWfiswapusSM=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
